# ===================== DATABASE CONFIG =====================
spring.datasource.url=jdbc:postgresql://localhost:5432/projectx
spring.datasource.username=postgres
spring.datasource.password=projectx123

# ===================== JPA / HIBERNATE =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode = none

